<!DOCTYPE html>
<html lang="en">
    <head>
        <title>画图</title>
        <meta charset="utf-8">
        <script src="JS/Painting.js"></script>
        <script src='JS/function.js'></script>
        <link rel="stylesheet" href="iconfont/font_390431_88cvpccxmdeu3di/iconfont.css">
    </head>
    <style>
    	*{
    		padding: 0;
    		margin: 0;
            list-style: none;
    	}
    	body,html{
    		width: 100%;
    		height: 100%;
    		background: #C9D2E2;
            overflow: hidden;
    	}
        a{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            top: 0;
            color: #fff;
            text-decoration: none;
            text-align: center;
            /* line-height: 100px; */
        }
        a>img{
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 800px;
            height: 500px;
            background: #fff; 
        }
        .huabu{
            margin: 0 auto;
            width: 800px;
            height: 500px;
            position: relative;
            margin-top: 5px;
        }
        .box{
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            position: absolute;
            display: none;
            background: #fff;
        }
    	canvas{
    		display: block;
    		background: #fff;
            box-shadow: 5px 5px 5px #B0BDCE; 
          /*   position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto; */
    	}
        .mask{
            width: 100%;
            height: 100%;
            background: transparent;
            position: absolute; 
            left: 0;
            top: 0;
            /* background: red; */
        }
    	.toolBar{
    		width: 100%;
    		height: 110px;
    		background: #F5F6F7;

    	}
    	.toolBar>div{
    		width: 200px;
    		height: 100%;
    		padding: 5px;
    		float: left;
    		box-sizing: border-box;
    	}
    	.toolBar>div>div{
    		width: 30px;
    		height: 30px;
    		border: 1px solid #ccc;
    		float: left;
    		text-align: center;
    		cursor: pointer;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
    	}
        .toolBar .tool{
            width: 280px;
            margin: 0 20px;
        }
        .toolBar .tool>div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 20px 5px;
            border: 0;
        }
        .toolBar .tool>div i{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            border-radius: 50%;
            font-style: normal;
        }
        .toolBar .tool>div:nth-child(1) i{
            background: url('img/1.png') no-repeat;
            background-size: 100%;
            font-size: 30px;
        }
        .toolBar .tool>div:nth-child(2) i{
            background: url('img/3.png') no-repeat;
            background-size: 100%;
            font-size: 25px;
        }
        .toolBar .tool>div:nth-child(3) i{
            background: url('img/5.png') no-repeat;
            background-size: 100%;
            font-weight: 500;
            font-size: 22px;
        }
        .toolBar .tool>div:nth-child(4) i{
            background: url('img/4.png') no-repeat;
            background-size: 100%;
            font-size: 24px;
        }
    	.toolBar .color{
            background: #fff;
    		width: 302px;
    		position: relative;
            border:1px solid #ccc;
            height: 100px; 
            margin-top: 5px;
            box-shadow: 0px 0px 0px 2px #eee inset;
    	}
    	.toolBar .color>div{
    		width: 25px;
    		height: 25px;
    		margin: 2px;
    		border: 0;
    		outline: #ccc solid thin;
    	}
    	.toolBar .shape{
    	   background: #fff;
           border: 1px solid #ccc;
           margin-top: 10px;
           height: 74px;
           width: 170px;
           position: relative;
           margin-right: 15px;
           box-shadow: 0px 0px 2px 2px #eee inset;
    	}
        .toolBar .shape>div{
            border: 0;
        }
        .toolBar .shape p{
            position: absolute;
            bottom: -25px;
            text-align: center;
            width: 163px;
            font-size: 14px;
        }
        .toolBar .set input{
            width: 60px;
        }
        .toolBar .set select{
            width: 64px;
            margin-left: -5px;
        }
        .toolBar .set span{
            width: 60px;
            display: inline-block;
            margin-right: 10px;
            font-size: 14px;
        }
        .toolBar .set li{
            margin-bottom: 10px;
        }
        .toolBar .more{
            width: 80px;
            padding: 5px 10px;
            position: relative;
        }
        .toolBar .more>div{
            width: 46px;
            display: block;
            margin: 0 auto;
            background: #fff;
            padding: 1px;
            box-sizing: border-box;
            border: 0.5px solid #000;
            margin-top: 8px;
            height: 46px;
        }
        .toolBar .more>div>span{
            width: 42px;
            height: 42px;
            background: #000;
            display: block;
        }
        .toolBar .more i{
            position: absolute;
            font-size: 14px;
            display: block;
            font-style: normal;
            bottom: 3px;
        }

        .setH_W{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .setH_W .con{
            width: 250px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #eee;
            border: 5px solid #ccc;
            padding: 30px 0;
            box-sizing: border-box;
            box-shadow: 5px 5px 5px rgba(0, 0, 50, 0.1); 
        }
        .setH_W .con img{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 2px;
            right: 2px;
            display: block;
            border-radius: 50%;
            cursor: pointer;
        }
        .setH_W .con img:hover{
            box-shadow: 0px 0px 2px 2px #fff;
        }
        .setH_W .con .ok{
            bottom: 20px;
            left: 50%;
        }
        .setH_W .con>div{
            margin: 20px auto;
            width: 150px;
        }
        .setH_W .con>div input{
            width: 80px;
            margin: 0 10px;
        }
        .setH_W .con .ok{
            text-align: center;
            width: 50px;
            border: 3px solid #aaa;
            cursor: pointer;
        }
        .setH_W .con .ok:hover{
            background: #fff;
            box-shadow: 0px 0px 2px 2px #fff;
        }
    </style>
    <body>

    	<div class="toolBar">
            <div class="tool">
                <div class="new"><i title="新建画布">  +  </i></div>
                <div class="cancel" attr="cancel "><i class="iconfont" attr="cancel" title="返回上一步">&#xe646;</i></div>
                <div class="save" attr="save"><i class="iconfont" attr="save" title="保存画作">&#xe680;</i></div>
                <div class="eraser" attr="eraser"><i class="iconfont" attr="eraser" title="橡皮擦">&#xe67f;</i></div>
            </div>
    		<div class="shape">
                <p>形状</p>
    			<div class="line" attr="line"><i class="iconfont" attr="line">&#xe653;</i></div>
    			<div class="pencil" attr="pencil"><i class="iconfont" attr="pencil">&#xe61b;</i></div>
    			<div class="arc" attr="arc"><i class="iconfont" attr="arc">&#xe640;</i></div>
    			<div class="square" attr="square"><i class="iconfont"  attr="square">&#xe633;</i></div>
    			<div class="rect" attr="rect">
                    <i class="iconfont" attr="rect">&#xe619;</i>
    			</div>
    			<div class="RTtriangle" attr="RTtriangle"><i class="iconfont" attr="RTtriangle">&#xe705;</i></div>
    			<div class="triangle" attr="triangle"><i class="iconfont" attr="triangle">&#xe65f;</i></div>
    			<div class="arrow"  attr="arrow"><i class="iconfont" attr="arrow">&#xe606;</i></div>
                <div class="poly" attr="poly"><i class="iconfont" attr="poly">&#xe677;</i></div>
                <div class="star"  attr="star"><i class="iconfont" attr="star" style="font-weight: 600">&#xe684;</i></div>
    		</div>
            <div class="set">
                <ul>
                    <li>
                        <span>边&nbsp;&nbsp;&nbsp;数</span><input type="number" value="5">
                    </li>
                    <li>
                        <span>线条宽度</span><input type="number" value="1">
                    </li>
                    <li>
                        <span>效&nbsp;&nbsp;&nbsp;果</span>
                        <select name="" id="">
                            <option value="stroke">描边</option>
                            <option value="fill">填充</option>    
                        </select>
                    </li>
                </ul>
            </div>
    		<div class="color">
    			<div class="white"></div>
    			<div class="snow"></div>
    			<div class="oldlace"></div>
    			<div class="palegoldenrod"></div>
    			<div class="antiquewhite"></div>
    			<div class="lightgrey"></div>
    			<div class="thistle"></div>
    			<div class="greenyellow"></div>
    			<div class="cyan"></div>
    			<div class="powderblue"></div>
    			<div class="palegreen"></div>
    			<div class="skyblue"></div>
    			<div class="red"></div>
    			<div class="yellow"></div>
    			<div class="blue"></div>
    			<div class="green"></div>
    			<div class="grey"></div>
    			<div class="tomato"></div>
    			<div class="tan"></div>
    			<div class="olive"></div>
    			<div class="orange"></div>
    			<div class="purple"></div>
    			<div class="brown"></div>
    			<div class="pink"></div>
    			<div class="gold"></div>
    			<div class="deeppink"></div>
    			<div class="lime"></div>
    			<div class="navy"></div>
    			<div class="crimson"></div>
    			<div class="black"></div>
    		</div>
    		<div class="more">
    			<input type="color">
                <div>
                    <span></span>
                </div>
                <i>当前色</i>
    		</div>
            <div class="fullScreen">
                <button class="fullBtn">全屏模式</button>
            </div>

    	</div>
        <div class="huabu">
            <div class="box"></div>
            <canvas width="800" height="500"></canvas> 
            <div class="mask"></div>
        </div>
        <div class="setH_W">
            <div class="con"> 
                <img src="img/close.png" alt="" class="close"> 
                <p style="text-align: center">为新建的画布设置宽高</p>
                <div class="height">    
                    <span>高</span>
                    <input type="number">
                    <span>PX</span>
                </div>
                <div class="width">    
                    <span>宽</span>
                    <input type="number">
                    <span>PX</span>
                </div>
                <div class="ok">
                    确定
                </div>
            </div>
        </div>
    </body>
</html>