
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-ttpodicon"></i>
                    <div class="name">循环播放</div>
                    <div class="fontclass">.icon-ttpodicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuandian"></i>
                    <div class="name">圆点</div>
                    <div class="fontclass">.icon-yuandian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-shangyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti102"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-weibiaoti102</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhilangeci"></i>
                    <div class="name">通知栏_歌词</div>
                    <div class="fontclass">.icon-tongzhilangeci</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-8"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting-copy"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou1"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan-copy"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan"></i>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">.icon-danquxunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shunxubofang"></i>
                    <div class="name">顺序播放</div>
                    <div class="fontclass">.icon-shunxubofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuanbofang"></i>
                    <div class="name">循环播放</div>
                    <div class="fontclass">.icon-xunhuanbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan1"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingyin"></i>
                    <div class="name">静音</div>
                    <div class="fontclass">.icon-jingyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suiji"></i>
                    <div class="name">随机</div>
                    <div class="fontclass">.icon-suiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shunxubofang1"></i>
                    <div class="name">顺序播放</div>
                    <div class="fontclass">.icon-shunxubofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-xiayishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan1"></i>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">.icon-danquxunhuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou2"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayishou1"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-xiayishou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangqi_shouyegeci_"></i>
                    <div class="name">播放器_首页歌词_32</div>
                    <div class="fontclass">.icon-bofangqi_shouyegeci_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan2"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suijibofang"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shunxubofang2"></i>
                    <div class="name">顺序播放+顺序播放</div>
                    <div class="fontclass">.icon-shunxubofang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan3"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan4"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danquxunhuan2"></i>
                    <div class="name">单曲循环</div>
                    <div class="fontclass">.icon-danquxunhuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuan"></i>
                    <div class="name">圆</div>
                    <div class="fontclass">.icon-yuan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
