
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-iconfontwubianxing"></i>
                    <div class="name">五边形-</div>
                    <div class="fontclass">.icon-iconfontwubianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengfangxing"></i>
                    <div class="name">正方形</div>
                    <div class="fontclass">.icon-zhengfangxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-line"></i>
                    <div class="name">直线</div>
                    <div class="fontclass">.icon-line</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaoxing"></i>
                    <div class="name">三角形</div>
                    <div class="fontclass">.icon-sanjiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxian"></i>
                    <div class="name">曲线</div>
                    <div class="fontclass">.icon-quxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-t_zhijiaosanjiaoxing"></i>
                    <div class="name">t_直角三角形</div>
                    <div class="fontclass">.icon-t_zhijiaosanjiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erjiyemian-gerenmingpian-baocunxiangce"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-erjiyemian-gerenmingpian-baocunxiangce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juxing"></i>
                    <div class="name">矩形</div>
                    <div class="fontclass">.icon-juxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangpi"></i>
                    <div class="name">橡皮</div>
                    <div class="fontclass">.icon-xiangpi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangshengxiajiangjiantou"></i>
                    <div class="name">上升 下降 箭头</div>
                    <div class="fontclass">.icon-shangshengxiajiangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuan"></i>
                    <div class="name">圆</div>
                    <div class="fontclass">.icon-yuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.icon-houtui</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
